---------------------------
badminton
---------------------------

Start badminton vlog like daily practicing badminton to be perfect Day 1 like that 


---------------------------
Lifestyle vlogs friends 
---------------------------


---------------------------
movies vlog 
---------------------------


---------------------------
Tours vlog 
---------------------------


---------------------------
Gym  vlog 
---------------------------

---------------------------
Uber vlog 
---------------------------
#public reaction - daily chocolates to corporate employees and wish them having a great day . 


------------------------------ 
Day 1 of becoming billioniare series part 1 - stockes , investing in stockes .. starting Jan 1 2025  




 
---------------------------
Bike Rides 
---------------------------

bike rides with speaker sony etc 